[tox]
envlist = python3.10

[testenv]
deps =
    -r requirements.txt
    flake8
    pytest-cov
commands =
    pytest --cov=client tests/

[testenv:flake8]
skip_install = true
deps = 
    flake8
commands =
    flake8 client/ tests/ setup.py
